<html lang="en">
<head>
    <title>biodata</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #f3e017;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #f3e017;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    ul, li{
      list-style: none;
    }
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/bgresume.jpg"/>
        <tr>

            <td colspan="2" align="center">
            
            <img src="images/banner.png" width="100%">
            
            </td>
            
        </tr>
        <tr bgcolor="#F0DED0">

            <td colspan="2" align="center">
              <ul>
                <li>
                  <a href='homepage.html'><button class="button button1">HOME</button></a>
                  <a href='biodata.html'><button class="button button1">BIODATA</button></a>                 
                  <a href='education.html'><button class="button button1">EDUCATION</button></a>
                  <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                  <a href='family.html'><button class="button button1">FAMILY</button></a>
                  <a href='index.html'><button class="button button1">GALLERY</button></a>
                </li>
              </ul>
            </td>
        </tr>
        
        <tr bgcolor="#F0DED0">
            <td align="center" width="80%">
                <br>
                <h1 style="font-family:nexa; color:black;">ABOUT ME</h1>
                
                <img src="images/biodataimage.jpeg" align="center" width="20%">

                <ul style="list-style: none;">
                  <li><strong>NAME:</strong> Nurul Zahizatul Arisya Binti Razali</li><br>
                  <li><strong>AGE:</strong> 22 Years Old</li><br>
                  <li><strong>DATE OF BIRTH:</strong> 17 November 2001</li><br>
                  <li><strong>PLACE OF BIRTH:</strong> Hospital Mentakab, 28000 Temerloh Pahang</li><br>                
                  <li><strong>GENDER:</strong> Female</li><br>
                  <li><strong>RELIGION:</strong> Islam</li><br>    
                  <li><strong>STATUS:</strong> Single</li><br>               
                  <li><strong>NATIONALITY:</strong> Malaysia</li><br>          
                  <li><strong>PHONE NUMBER:</strong> 011-39191865</li><br>              
                  <li><strong>EMAIL ADDRESS:</strong> arisyazahizatul@gmail.com</li><br>       
                  <li><strong>ADDRESS:</strong> Homestay/Bilik Sewa Umi Abah, SIC, Kampung Paya Senang, 15150, Kota Bharu, Kelantan</li><br>            
                  <li><a href="https://www.google.com.my/maps/place/Homestay+%2F+bilik+sewa+umi+abh/@6.1004814,102.2486191,18z/data=!4m12!1m6!3m5!1s0x31b6af44855f9ba5:0x8f5a2bc267afee74!2sHomestay+%2F+bilik+sewa+umi+abh!8m2!3d6.100907!4d102.2492566!3m4!1s0x31b6af44855f9ba5:0x8f5a2bc267afee74!8m2!3d6.100907!4d102.2492566!5m1!1e4" title="Location">         
                  <img border="2px black" src="images/location.PNG" width="30%" ></a></li>
                  <li><strong><u>LOCATION</u></strong></li>
                  
                </ul>
                
                
                </td>
        </tr>

    </table>
</body>

</html>