<html lang="en">
<head>
    <title>Academic</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #f3e017;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #f3e017;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/educationbg.jpg"/>
        <tr>

            <td colspan="2" align="center">
            
            <img src="images/banner.png" width="100%">
            
            </td>
            
        </tr>

        <tr bgcolor="#F0DED0">
          <ul style="list-style: none;">
            <li>
            <td colspan="2" align="center">
                <a href='homepage.html'><button class="button button1">HOME</button></a>
                <a href='biodata.html'><button class="button button1">BIODATA</button></a>
                <a href='education.html'><button class="button button1">EDUCATION</button></a>
                <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                <a href='family.html'><button class="button button1">FAMILY</button></a>
                <a href='index.html'><button class="button button1">GALLERY</button></a>
            </td>
            </li>
          </ul>
        </tr>
        
        <tr bgcolor="#F0DED0">
            <td align="center" width="80%">

                <br>
                <h1 style="font-family:nexa; color:black;">EDUCATION</h1>
                
                <img src="images/education.jpg" align="center" width="35%">
                <br><br>
                <table border="2px" align="center" width="80%">
                  <tr >
                    <td>
                      2014 - 2016
                    </td>
                    <td>
                      Pentaksiran Tingkatan Tiga (PT3)
                    </td>
                    <td>
                      Sekolah Menengah Kebangsaan Lurah Bilut, Bentong Pahang
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2017 - 2018
                    </td>
                    <td>
                      Sijil Pelajaran Malaysia (SPM)
                    </td>
                    <td>
                      Sekolah Menengah Kebangsaan Kuala Repas, Bentong Pahang
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2019 - 2021
                    </td>
                    <td>
                      Sijil Tinggi Persekolahan Malaysia (STPM)
                    </td>
                    <td>
                      Sekolah Menengah Kebangsaan Mengkarak, Bera Pahang
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2021 - 2024
                    </td>
                    <td>
                      University Technology of Mara Campus Kota Bharu, Kelantan
                    </td>
                    <td>
                      Bachelor of Business Administration Hons (Business Economics)
                    </td>
                </table><br><br>

                
                </td>
        </tr>

    </table>
</body>

</html>