<html lang="en">
<head>
    <title>Academic</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #f3e017;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #f3e017;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    li{
      align-items: center;
    }
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/experiencebg.jpg"/>
        <tr>

            <td colspan="2" align="center">
            
            <img src="images/banner.png" width="100%">
            
            </td>
            
        </tr>

        <tr bgcolor="#F0DED0">
          <ul style="list-style: none;">
            <li>
            <td colspan="2" align="center">
                <a href='homepage.html'><button class="button button1">HOME</button></a>
                <a href='biodata.html'><button class="button button1">BIODATA</button></a>
                <a href='education.html'><button class="button button1">EDUCATION</button></a>
                <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                <a href='family.html'><button class="button button1">FAMILY</button></a>
                <a href='index.html'><button class="button button1">GALLERY</button></a>
            </td>
            </li>
          </ul>
        </tr>
        
        <tr bgcolor="#F0DED0">
            <td align="center" width="80%">

                <br>
                <h1 style="font-family:nexa; color:black;" align=" center">EXPERIENCE</h1>
                
                <img src="images/experienceimage.jpg" align="center" width="30%">

                <ul style="list-style-type:square" align="center">
                  <li style="list-style: none;"><h2><u>Wakaka Waffle</u></h2></li>
                  <li style="list-style: none;"><h3>Sales Assistant</h3></li>
                  <li style="list-style: none;"><h3>December 2019- June 2020</h3></li>
                
                
                <h3><strong>Task:</strong></h3>
                <li style="list-style: none;">- Greeting customers and offering assistance</li>   
                <li style="list-style: none;">- Recommending products or merchandise to help customers</li>
                <li style="list-style: none;">- Answering questions and addressing concerns</li>
                <li style="list-style: none;">- Informing customers about sales, promotions and policies</li>          
                <br><br>
              </ul>

                <img src="images/experienceshaklee.jpg" align="center" width="45%">

                <ul style="list-style-type:square" align="center">
                  <li style="list-style: none;"><h2><u>Shaklee Malaysia</u></h2></li>
                  <li style="list-style: none;"><h3>Shaklee Independent Distributor</h3></li>
                  <li style="list-style: none;"><h3>January 2022- January 2023</h3></li>
                
                
                <h3 align="center" style="list-style: none;"><strong>Task:</strong></h3>
                <li align="center" style="list-style: none;">- Partner with Sourcing Team to ensure components, packaging and raw matrials arrive</li>   
                <li align="center" style="list-style: none;">- Coordinate pickup and delivery of materials with Shaklee Logistics Team</li>
                <li align="center" style="list-style: none;">- Develop and improve relationships with key internal and external clients.</li><br><br>
                </ul>  
              </td>
        </tr>

    </table>
</body>

</html>