<html lang="en">
<head>
    <title>Academic</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #f3e017;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #f3e017;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/familybg.jpg"/>
        <tr>

            <td colspan="2" align="center">
            
            <img src="images/banner.png" width="100%">
            
            </td>
            
        </tr>

        <tr bgcolor="#F0DED0">
          <ul>
            <li style="list-style: none;">
            <td colspan="2" align="center">
                <a href='homepage.html'><button class="button button1">HOME</button></a>
                <a href='biodata.html'><button class="button button1">BIODATA</button></a>
                <a href='education.html'><button class="button button1">EDUCATION</button></a>
                <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                <a href='family.html'><button class="button button1">FAMILY</button></a>
                <a href='index.html'><button class="button button1">GALLERY</button></a>
            </td>
            </li>
          </ul>
        </tr>
        
        <tr bgcolor="#F0DED0">
            <td align="center" width="80%">

                <br>
                  <h1 style="font-family:nexa; color:black;">MY FAMILY</h1>

                  <video width="320" height="240" controls>
                    <source src="video/FAMILY TREE.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video><br><br>

                  <li style="list-style: none;"><strong>Father's Name:</strong> Razali Bin Ahmad</li>
                  <li style="list-style: none;"><strong>Age:</strong> 60 years old</li>
                  <li style="list-style: none;"><strong>Date of Birth:</strong> 16 June 1963</li>
                  <li style="list-style: none;"><strong>Occupation:</strong> Supervisor</li>
                  <br><br>
                  <li style="list-style: none;"><strong>Mother's Name:</strong> Sarina Binti Jamaludin</li>
                  <li style="list-style: none;"><strong>Age:</strong> 53 years old</li>
                  <li style="list-style: none;"><strong>Date of Birth:</strong> 10 February 1970</li>
                  <li style="list-style: none;"><strong>Occupation:</strong> Full-time House Wife</li>

                  <li style="list-style: none;"><strong>Oldest Sister's Name:</strong> Nurul Azieati Aizan </li>
                  <li style="list-style: none;"><strong>Age:</strong> 32 years old</li>
                  <li style="list-style: none;"><strong>Date of Birth:</strong> 11 Mac 1990</li>
                  <br><br>
                  <li style="list-style: none;"><strong>Second Sister's Name:</strong> Nurul Idayu</li>
                  <li style="list-style: none;"><strong>Age:</strong> 30 years old</li>
                  <li style="list-style: none;"><strong>Date of Birth:</strong> 3 October 1992</li>
                  
                  <br><br>
                  <li style="list-style: none;"><strong>Youngest Sister's Name:</strong> Nurul Syazwani</li>
                  <li style="list-style: none;"><strong>Age:</strong> 28 years old</li>
                  <li style="list-style: none;"><strong>Date of Birth:</strong> 16 July 1995</li>

                  <br><br>
                  <li style="list-style: none;"><strong>Me:</strong> Nurul Zahizatul Arisya</li>
                  <li style="list-style: none;"><strong>Age:</strong> 22 years old</li>
                  <li style="list-style: none;"><strong>Date of Birth:</strong> 17 November 2001</li>
                  <br><br>
                </ul>  
                
                </td>
        </tr>

    </table>
</body>

</html>